<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Fuerte</title>
</head>
<body>
    <header>
        <nav>
        <a href="./index.html">Home</a>
        <a href="./GenerarContrasena.html">Generar Contraseña</a>
        <a href="./CajaFuerte.html">Caja Fuerte</a>
        <a href="./MonitoreoActividad.html">Monitoreo de Actividad</a>
        <a href="./GestionUsuarios.html">Gestion de Usuarios</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Asistente De Seguridad</h1>
        </section>
        <section>
            <h5>CAJA FUERTE</h5>
        </section>
        <section>
            <form>
            <div>
                <label>
                    Codigo Secreto
                    <input type="text" name="Codigo">
                </label>
                
                <label>
                    Cantidad de Intentos 
                    <input type="number" name="Cantidad"> 
                </label>
               
                <button type="button">Enviar</button>
            </div>
            <div>
                <label>
                    Validar Codigo Secreto
                    <input type="text" name="Validar">
                </label>
                <br>
                <button>Validar Codigo</button>
                <button>Reset</button>
            </div>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>